body {
  background: gray;
}

.menu, .logo{
  height:135px;
}

.menu {
  padding-top:45px;
}

.btnmenu {
  margin-right:25px;
  padding:10px 30px;
}

.myPics {
  display:inline;
}

.pic {
  /*border: 1px solid black;*/
  box-sizing:border-box;
  height:147px;
} 

img {
    max-width: 100%;
    max-height: 100%;
}

.portfolio {
  background-color:white;
  margin-top:650px;/*Had to had top margin, dunno why it covers all the body...*/
}

.port {
  height:150px;
  width:19%;
  /*border:1px solid black;*/
  display:inline-block;
}

.pic1 {
  padding-top:10px;
}

.pic2 {
  padding-left:75px;
}

.pic3, .pic4,.pic5, .pic6, .pic8 {
  padding-left:50px;
}

.pic9, .pic7 {
  padding-left:10px;
}

.rowProfile {
    background-color:#3F63F2;
    height:150px;
}
.myProfiles {
  margin-bottom:50px;
}

.btnProfile {
  margin-right:90px;
  margin-left:auto;
  margin-top:50px;
}

.freecodecamp {
  margin-left:300px;
}

input, select {
  width: 100%;
  border-radius:10px;
  height:40px;
}

input[type=submit]:hover {
   background-color: #3F63F2;
   font-weight:bold;
   color:white;
}

input[type=submit] {
  width:25%;
  font-weight:bold;
}

.msg {
   height:150px;
}

.textFormAside {
  margin-top:150px;
}

span {
  font-weight:bold;
}

.footer {
  margin-top:500px;
}
.footer > div {
  background-color:#3F63F2;
  color:white;
  padding-top:5px;
}

label {
  margin-top:25px;
  margin-bottom:5px;
}

#portfolio > h2 {
  padding-top:50px;
  padding-bottom:50px;
}
.mytext, .myPics {
  /*background-color:#3F63F2;*/
}
