//Inside script brackets, this gives a prompt to the visitor and takes his current location:
if (navigator.geolocation) {
  navigator.geolocation.getCurrentPosition(function(position) {
    $("#data").html("latitude: " + position.coords.latitude + "<br>longitude: " + position.coords.longitude);
  });
}

//Screen with 3 lines, on third a button to click on. When clicked, the line 2 gets fed with pics:
$(document).ready(function() {

    $("#getMessage").on("click", function() {
      $.getJSON("/json/cats.json", function(json) {  //The complete address where the data is is https://www.freecodecamp.com/json/cats.json

        var html = "";
        //To prefilter the image you don't want, for example with ID 1, use the following instruction before the loop:
        json = json.filter(function(val) {
          return (val.id !== 1);
        });

        json.forEach(function(val) {

          html += "<div class = 'cat'>";

          // Only change code below this line.
          html+= "<img src = '" + val.imageLink + "' " + "alt='" + val.altText +
          "'>";
          // Only change code above this line.
          html += "</div>";
        });
        $(".message").html(html);

      });
    });
  });


=======================================================================================================

//To just get the raw content in a string from the API, the following code is used:
<script>
  $(document).ready(function() {

    $("#getMessage").on("click", function(){
      // Only change code below this line.
     $.getJSON("/json/cats.json", function(json) {             //Adress of API+ what we do with it. just add the string of the 
      $(".message").html(JSON.stringify(json));                //content to the html. 
     }); 
      
      
      // Only change code above this line.
    });

  });
</script>

<div class="container-fluid">
  <div class = "row text-center">
    <h2>Cat Photo Finder</h2>
  </div>
  <div class = "row text-center">
    <div class = "col-xs-12 well message">
      The message will go here
    </div>
  </div>
  <div class = "row text-center">
    <div class = "col-xs-12">
      <button id = "getMessage" class = "btn btn-primary">
        Get Message
      </button>
    </div>
  </div>
</div>
