    function chunkArrayInGroups(arr, size) {
      var newArray = [];
      for (var i = 0 ; i < arr.length ; i=i+size) { //gap between arg1 and 2 in slice = size of each element of the newArray
        var block = arr.slice(i, i + size); 
        newArray.push(block);
      }
      return newArray;
    }

    chunkArrayInGroups(["a", "b", "c", "d"], 1);



/*chunkArrayInGroups(["a", "b", "c", "d"], 2) should return [["a", "b"], ["c", "d"]].
chunkArrayInGroups([0, 1, 2, 3, 4, 5], 3) should return [[0, 1, 2], [3, 4, 5]].
chunkArrayInGroups([0, 1, 2, 3, 4, 5], 2) should return [[0, 1], [2, 3], [4, 5]].
chunkArrayInGroups([0, 1, 2, 3, 4, 5], 4) should return [[0, 1, 2, 3], [4, 5]].
*/


//ATTENTION: i+size in for loop instead of i=1+size created an infinite loop and i value never moves from zero. 
